Modified unet, 128*128 dimensions, dropout layer
Train for 2035 steps, validate for 509 stepsi
Epoch 1/5
2035/2035 [==============================] - 206s 101ms/step - loss: 0.0676 - dice_loss: 0.8717 - binary_crossentropy: 0.0676 - val_loss: 0.0209 - val_dice_loss: 0.9683 - val_binary_crossentropy: 0.0209
Epoch 2/5
2035/2035 [==============================] - 203s 100ms/step - loss: 0.0271 - dice_loss: 0.9541 - binary_crossentropy: 0.0271 - val_loss: 0.0280 - val_dice_loss: 0.9336 - val_binary_crossentropy: 0.0280
Epoch 3/5
2035/2035 [==============================] - 201s 99ms/step - loss: 0.0188 - dice_loss: 0.9655 - binary_crossentropy: 0.0188 - val_loss: 0.0183 - val_dice_loss: 0.9666 - val_binary_crossentropy: 0.0183
Epoch 4/5
2035/2035 [==============================] - 204s 100ms/step - loss: 0.0170 - dice_loss: 0.9689 - binary_crossentropy: 0.0170 - val_loss: 0.0129 - val_dice_loss: 0.9770 - val_binary_crossentropy: 0.0129
Epoch 5/5
2035/2035 [==============================] - 204s 100ms/step - loss: 0.0113 - dice_loss: 0.9780 - binary_crossentropy: 0.0113 - val_loss: 0.0099 - val_dice_loss: 0.9809 - val_binary_crossentropy: 0.0099

Modified unet, 128*128 dimensions, no dropout
Train for 2035 steps, validate for 509 steps
Epoch 1/5
2035/2035 [==============================] - 206s 101ms/step - loss: 0.0872 - dice_loss: 0.8349 - binary_crossentropy: 0.0872 - val_loss: 0.0190 - val_dice_loss: 0.9683 - val_binary_crossentropy: 0.0190
Epoch 2/5
2035/2035 [==============================] - 205s 101ms/step - loss: 0.0259 - dice_loss: 0.9529 - binary_crossentropy: 0.0259 - val_loss: 0.0159 - val_dice_loss: 0.9710 - val_binary_crossentropy: 0.0159
Epoch 3/5
2035/2035 [==============================] - 202s 99ms/step - loss: 0.0159 - dice_loss: 0.9702 - binary_crossentropy: 0.0159 - val_loss: 0.0135 - val_dice_loss: 0.9745 - val_binary_crossentropy: 0.0135
Epoch 4/5
2035/2035 [==============================] - 202s 99ms/step - loss: 0.0133 - dice_loss: 0.9744 - binary_crossentropy: 0.0133 - val_loss: 0.0138 - val_dice_loss: 0.9775 - val_binary_crossentropy: 0.0138
Epoch 5/5
2035/2035 [==============================] - 202s 99ms/step - loss: 0.0104 - dice_loss: 0.9795 - binary_crossentropy: 0.0104 - val_loss: 0.0096 - val_dice_loss: 0.9808 - val_binary_crossentropy: 0.0096

lstm 128*128
Train for 250 steps, validate for 68 steps
Epoch 1/10
250/250 [==============================] - 226s 903ms/step - loss: 0.3512 - dice_loss: 0.3865 - binary_crossentropy: 0.3512 - val_loss: 0.1754 - val_dice_loss: 0.5815 - val_binary_crossentropy: 0.1754
Epoch 2/10
250/250 [==============================] - 210s 842ms/step - loss: 0.1331 - dice_loss: 0.7505 - binary_crossentropy: 0.1331 - val_loss: 0.0917 - val_dice_loss: 0.8582 - val_binary_crossentropy: 0.0917
Epoch 3/10
250/250 [==============================] - 207s 830ms/step - loss: 0.0655 - dice_loss: 0.8850 - binary_crossentropy: 0.0655 - val_loss: 0.0496 - val_dice_loss: 0.9092 - val_binary_crossentropy: 0.0496
Epoch 4/10
250/250 [==============================] - 207s 827ms/step - loss: 0.0459 - dice_loss: 0.9206 - binary_crossentropy: 0.0459 - val_loss: 0.0426 - val_dice_loss: 0.9316 - val_binary_crossentropy: 0.0426
Epoch 5/10
250/250 [==============================] - 207s 827ms/step - loss: 0.0323 - dice_loss: 0.9458 - binary_crossentropy: 0.0323 - val_loss: 0.0270 - val_dice_loss: 0.9552 - val_binary_crossentropy: 0.0270
Epoch 6/10
250/250 [==============================] - 208s 834ms/step - loss: 0.0265 - dice_loss: 0.9572 - binary_crossentropy: 0.0265 - val_loss: 0.0314 - val_dice_loss: 0.9607 - val_binary_crossentropy: 0.0314
Epoch 7/10
250/250 [==============================] - 207s 828ms/step - loss: 0.0225 - dice_loss: 0.9637 - binary_crossentropy: 0.0225 - val_loss: 0.0218 - val_dice_loss: 0.9607 - val_binary_crossentropy: 0.0218
Epoch 8/10
250/250 [==============================] - 208s 834ms/step - loss: 0.0198 - dice_loss: 0.9677 - binary_crossentropy: 0.0198 - val_loss: 0.0208 - val_dice_loss: 0.9653 - val_binary_crossentropy: 0.0208
Epoch 9/10
250/250 [==============================] - 208s 833ms/step - loss: 0.0178 - dice_loss: 0.9708 - binary_crossentropy: 0.0178 - val_loss: 0.0164 - val_dice_loss: 0.9732 - val_binary_crossentropy: 0.0164
Epoch 10/10
250/250 [==============================] - 207s 829ms/step - loss: 0.0160 - dice_loss: 0.9728 - binary_crossentropy: 0.0160 - val_loss: 0.0164 - val_dice_loss: 0.9739 - val_binary_crossentropy: 0.0164

